# MVPMemoryLeak

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/drawingboardapps/memoryleak/mvp/: BasicMVPLeakTest.kt
app/src/androidTest/java/com/drawingboardapps/memoryleak/mvp/ui/mvp/fragment/: FragmentLeakTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drawingboardapps/core/rx/: SchedulerProvider.kt
app/src/main/java/com/drawingboardapps/memoryleak/: LeakyApplication.kt
app/src/main/java/com/drawingboardapps/memoryleak/core/: Destroyable.kt  FragmentRouter.kt  FragmentRouterContract.kt  FragmentUtils.kt
app/src/main/java/com/drawingboardapps/memoryleak/core/rx/: SchedulerProvider.kt
app/src/main/java/com/drawingboardapps/memoryleak/core/util/: AnimationsUtils.java  CommonUtils.java
app/src/main/java/com/drawingboardapps/memoryleak/mvp/: BundleArgs.kt
app/src/main/java/com/drawingboardapps/memoryleak/mvp/base/core/: Destroyable.kt  FragmentUtils.kt
app/src/main/java/com/drawingboardapps/memoryleak/mvp/base/core/util/: AnimationsUtils.java  CommonUtils.java
app/src/main/java/com/drawingboardapps/memoryleak/mvp/base/ui/mvp/: BaseFragment.kt  FragmentBase.kt  Presenter.kt  ViewContract.kt
app/src/main/java/com/drawingboardapps/memoryleak/mvp/ui/: FragmentRouterContract.kt
app/src/main/java/com/drawingboardapps/memoryleak/mvp/ui/mvp/activity/: MVPLeakActivity.kt
app/src/main/java/com/drawingboardapps/memoryleak/mvp/ui/mvp/fragment/: FragmentA.kt  FragmentB.kt  FragmentRouter.kt  FragmentsFactory.kt  LeakChooserFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/drawingboardapps/memoryleak/mvp/ui/mvp/interactor/: AbstractStopThreadInteractor.kt  InteractorFactory.kt  InteractorLeaksCallback.kt  InteractorLeaksDisposable.kt  InteractorLeaksRunnable.kt  LeakInteractor.kt  SRPInteractor.kt  SRPRxDeadInteractor.kt  SRPRxLiveInteractor.kt  SingleInteractor.kt
app/src/main/java/com/drawingboardapps/memoryleak/mvp/ui/mvp/model/: FragmentType.kt  LeakContent.kt  LeakType.kt  PresenterType.kt  Result.kt  ViewState.kt
app/src/main/java/com/drawingboardapps/memoryleak/mvp/ui/mvp/presenter/: AbstractPresenter.kt  AbstractSafePresenter.kt  BasePresenter.kt  BaseSingleInteractor.kt  FinalViewInPresenterBase.kt  InteractorReturnsRx.kt  NullableViewPresenterBase.kt  Presenter.kt  PresenterFactory.kt  PresenterLeakType.kt  PresenterLeaksViaCapturingCallback.kt  PresenterLeaksViaCapturingLambdaRX.kt  PresenterLeaksViaCapturingRunnable.kt  PresenterNoLeak.kt  PresenterNoLeakViaRunnable.kt  PresenterNoLeakViaRx.kt
app/src/main/java/com/drawingboardapps/memoryleak/mvp/ui/mvp/view/: LeakContract.kt  LeakItemRecyclerViewAdapter.kt  MVPLeakActivityView.kt  ViewContract.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_basic_a.xml  fragment_basic_b.xml  fragment_leak_chooser.xml  fragment_leak_chooser_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/drawingboardapps/memoryleak/mvp/memoryleak/: ExampleUnitTest.kt
(+12 files in other folders)
