<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/cardview_dark_background"
    android:background="@color/cardview_dark_background"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/text_margin"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:id="@+id/item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/leak_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/text_margin"/>
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceListItem" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
